<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="style.css">
<html>

	<header>

		<h1>Theology</h1>

		<img src="Resources/anthony.jpg" width="300">
		<footer>
		<li><a href="https://youtu.be/sRSJsGItw5U">Icon Of St.Anthony The Great (learn about St.Anthony And Ascetic Monasticism here!)</a></li>
		</footer>
		<dl>
			<li><a href="san.html">Jews sucking baby penis is not canon</a></li>
			<li><a href="pork.html">No pork!(why Jesus did NOT delcare all foods safe in Matthew 15)</a></li>
			<li><a href="convert.html">Why you cannot convert people(coming soon)</a></li>
		</dl>
	</header>
 
 </html>
